upstream project_manager {
    server project_manager:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name project_manager.com;
    client_max_body_size 20M;

location /static {
    root /app;
}

location /media {
    root /app;
}

location / {
    proxy_pass http://project_manager;
    proxy_set_header Host $host;
    proxy_read_timeout 600s;
    proxy_redirect http://project_manager:8000 http://project_manager.com;
    }
}

