* {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

.return {
  position: absolute;
  text-decoration: none;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  top: 5%;
  left: 5%;
  padding: 20px 40px;
  border: 2px solid #000;
  box-shadow: 10px 10px 0 #4B5F92;
  transition: .1s;
  border-radius: 5px;
}

.return:hover {
  box-shadow: -10px -10px 0 #6f8cd7;
}

.numberError {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error {
  color: #000;
  margin: 0;
  font-size: 350px;
  letter-spacing: 10px;
}

.error::before, .error::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}

.error::before {
  color: #4B5F92;
  animation: glitch 1s infinite;
}

.error::after {
  color: #6f8cd7;
  animation: glitch 2s infinite;
}

.notFound {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  padding: 0 30px;
  border-left: 20px solid #4B5F92;
  border-right: 20px solid #6f8cd7;
}

@keyframes glitch {
  0% {
    top: -5px;
    left: -3px;
  }
  25% {
    top: 0px;
    left: -3px;
  }
  50% {
    top: 5px;
    left: 3px;
  }
  75% {
    top: 0px;
    left: 5px;
  }
  100% {
    top: -5px;
    left: -3px;
  }
}